<!DOCTYPE html>
<html>
<head>
    <title>Sample Page</title>
    <style>
        table {
            border: 1px solid white;
            border-collapse: collapse;
            width: 25%;
            margin: auto;
        }
        th, td {
            border: 0px solid black;
            padding: 0px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>Sushumna Solutions</h1>
        <h2>Private Ltd.</h2>
    </center>
    <hr>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="http://127.0.0.1:5500/1.html">Register</a></li>
        <li><a href="http://127.0.0.1:5500/Sample.html">Login</a></li>
    </ul>
    <p>This is a small web page built while I am learning!</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>30</td>
                <td>$3000</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>25</td>
                <td>$2800</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <form>
        <center>
            <table>
         <tr><td><label>Name:</label></td>
            <td><input type="text" name="name" placeholder="Your name" required></td>
        </tr>  
        <tr>
            <td><label>Email:</label></td>
           <td><input type="email" name="eamil" placeholder="Your email" required></td> 
        </tr>
        <tr>
          <td><label>Password:</label></td>  
          <td><input type="password" name="password" required></td>   
        </tr>
        </table>
        </center>
    </form>
</body>
</html>
